[project]
name = technologiq-theme

[theme_settings]
	company_name = "Technologiq Software"
	company_tagline = "We are technologiq - where technology matters"
	street = "123 Somewhere Dr."
	city = "Chicago"
	state = "Illinois"
	zip = "60007"
	phone = "(312)555-4567"
	email = "your_email@yourdomain.com"
	site = "mysoftwarecompany.com"
	show_feature_section = "true"
	show_about_section = "true"
	show_service_section = "true"
	show_call_to_action_section = "true"
	show_home_video_section = "true"
	show_about_us_section = "true"
	show_price_section = "true"
	show_testimonial_section = "true"
	show_blog_section = "true"
	googleanalytics = "your_google_analytics_id"
	facebookID = "your_facebook"
	twitterID = "your_twitter"
	instagramID = "your_instagram"
	githubID = "your_github"
	gitlabID = "your_gitlab"
	codepenID = "your_codepen"
	linkedInURL = "your_linkedin"
	googleplusID = "your_googleplus"
	profilepicture = "profile_picture_asset_url"
	googleanalytics = "your_google_analytics_id"
	comments = "yes"
