title: Why Tech Workers Are Happier People
---
header_title: This Is My Blog Post
---
header_text: This is a fancy tagline for my blogpost, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.
---
pub_date: 2018-11-19
---
author: Barney Belloluski
---
body:

There are plenty of reasons to NOT love going to work: Your commute through heavy traffic. That annoying co-worker that never lets you focus. Those countless hours spent in painfully long meetings. Rigid 9-5 schedules. Shall I go on?

![alt text for my image](download.png)

Since we all spend most of our waking lives at our desks, it stands to reason that it shouldn’t be a constant drag on our happiness. One way to get rid of your job woes is to pick an industry that can work with your life, not against it. You’ve probably read that tech jobs usually come with open floor plans, endless perks (nap pods, anyone?) and competitive salaries. But there’s much more to it than that—read on to find out the top three reasons people in tech go to work smiling.

```
if code == true:
    here is some logic
else:
    no code should be written here
```

Remote work equals happier employees.
---
twitter_handle: barney_fifedog
